<!DOCTYPE html>
<html>
    <head>
        <title>BootStrap Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

  
    
    
    </head>
    <body>


    <div class="container">

        <div class="row">
            
            <div class="col-md-6">
                column 6
            </div>
            
             <div class="col-md-6">
                column 6
            </div>
        </div>
        
        
            <div class="row">
            
            <div class="col-md-4">
                column 4
            </div>
            
             <div class="col-md-4">
                column 4
            </div>
             <div class="col-md-4">
                column 4
            </div>
        </div>
        

    </div><!-- /.container -->
        
        <!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  
    </body>
</html>
