<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Knockout </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
        <script type='text/javascript' src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.0.0.js" > </script>
   
        <script type='text/javascript' src="js/model1.js"> </script>
        
        <script>
            $(function () {
                
                // Activates knockout.js
            ko.applyBindings(new AppViewModel());
                
                
            });
            
            
        </script>
    
    
    
    
    
    </head>
    <body>
<p>First name: <strong data-bind="text: firstName">todo</strong></p>
<p>Last name: <strong data-bind="text: lastName">todo</strong></p>
<!--
<h1 data-bind="text: pageTitle"></h1>
-->
<p>First Name: <input data-bind="value: firstName" />
<p>Last Name: <input data-bind="value: lastName" />

    <p>Full name: <span data-bind="text: fullName "></span></p>
   <button data-bind="click: capitalizeLastName">Go caps</button>     
    </body>
</html>
